{
	"name": "chenhuan/aliyun-php-sdk-dm",
	"description": "阿里云邮件推送",
	"type": "library",
	"license": "MIT",
	"authors": [{
		"name": "kasimchen",
		"email": "746215017@qq.com"
	}],
	"minimum-stability": "dev",
	"require": {
		"php": ">=7.0.0",
		 "qingpai/aliyun-php-sdk-core": "^1.0.0"

	},
	"autoload": {
		"psr-4": {
			"aliyun\\dm\\": "aliyun/dm"
		}
	}

}
